world_dsl = """
|  |  |  |  |ST|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |FG|BT|BT|BT|  |FG|EN|BT|  |  |  |  |  |  |  |  |  |  |
|  |  |TT|  |BT|  |  |  |BT|  |  |  |  |  |  |  |  |  |  |
|  |EN|BT|  |BT|EN|BT|EN|BT|  |  |  |  |  |  |  |  |  |  |
|  |  |BT|  |  |BT|  |  |BT|  |  |  |  |  |  |  |  |  |  |
|  |  |BT|EN|BT|EN|BT|BT|BT|  |  |  |  |  |  |  |  |  |  |
|  |ET|BT|FC|  |BT|TT|  |EN|  |  |  |  |  |  |  |  |  |  |
|  |BT|EN|BT|BT|EN|EN|BT|EN|  |  |  |  |  |  |  |  |  |  |
|  |BT|  |  |BT|  |BT|  |FC|  |  |  |  |  |  |  |  |  |  |
|  |BT|EN|BT|BT|BT|BT|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |BT|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |FG|BT|FC|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |TT|GE|GE|GE|ET|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |GE|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |GB|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
"""