world_dsl = """
|  |  |  |  |ST|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |FG|BT|BT|BT|  |FG|EN|BT|  |  |  |  |  |  |  |  |  |  |
|  |  |TT|  |BT|  |  |  |BT|  |  |  |  |  |  |  |  |  |  |
|  |EN|BT|  |BT|EN|BT|EN|BT|  |  |  |  |  |  |  |  |  |  |
|  |  |BT|  |  |BT|  |  |BT|  |  |  |  |  |  |  |  |  |  |
|  |  |BT|EN|BT|EN|BT|BT|BT|  |  |  |  |  |  |  |  |  |  |
|  |ET|BT|FC|  |BT|TT|  |EN|  |  |  |  |  |  |  |  |  |  |
|  |BT|EN|BT|BT|EN|EN|BT|EN|  |  |  |  |  |  |  |  |  |  |
|  |BT|  |  |BT|  |BT|  |FC|  |  |  |  |  |  |  |  |  |  |
|  |BT|EN|BT|BT|BT|BT|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |BT|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |FG|BT|FC|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |TT|GE|GE|GE|ET|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |GE|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |GB|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
"""



world_dsl = """
|  |  |  |  |  |  |  |  |  |  |  |  |  |VT|  |
|  |BT|FG|EN|EN|FG|EN|  |TT|FG|EN|EN|AE|AB|  |
|  |FG|EN|  |  |EN|TT|  |ET|EN|  |BT|AE|AE|  |
|  |EN|FG|EN|BT|EN|FG|  |EN|FG|EN|  |EN|EN|  |
|  |  |EN|  |ET|EN|BT|  |EN|EN|  |  |EN|FC|  |
|  |GE|GE|FC|FG|EN|EN|  |FG|EN|  |BT|EN|EN|  |
|  |GB|GE|BT|EN|BT|ST|  |BT|EN|FG|EN|EN|FG|  |
|  |BT|  |  |  |  |  |  |BT|  |  |  |  |  |  |
|  |TT|FG|EN|EN|FG|TT|  |PB|PE|EN|EN|FG|TT|  |
|  |BT|EN|  |  |EN|  |  |PE|PE|  |  |EN|  |  |
|  |EN|FG|EN|ET|EN|FC|  |EN|FG|EN|  |EN|FC|  |
|  |  |EN|  |  |EN|  |  |  |EN|  |ET|EN|  |  |
|  |  |EN|  |FG|HE|HE|  |EN|EN|BT|FG|EN|EN|  |
|  |FG|TT|FG|EN|HE|HB|BT|FG|  |FG|EN|EN|FG|  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
"""


world_dsl = """
|  |  |  |  |ST|EN|EN|  |  |  |  |  |  |  |  |  |  |  |  |
|  |FG|BT|BT|BT|  |FG|EN|BT|  |  |  |  |  |  |  |  |  |  |
|  |  |TT|  |BT|  |  |  |BT|  |  |  |  |  |  |  |  |  |  |
|  |EN|BT|  |BT|EN|BT|EN|BT|  |  |  |  |  |  |  |  |  |  |
|  |  |BT|  |  |BT|  |  |BT|  |  |  |  |  |  |  |  |  |  |
|  |  |BT|EN|BT|EN|BT|BT|BT|  |  |  |  |  |  |  |  |  |  |
|  |ET|BT|FC|  |BT|TT|  |EN|  |  |  |  |  |  |  |  |  |  |
|  |BT|EN|BT|BT|EN|EN|BT|EN|  |  |  |  |  |  |  |  |  |  |
|  |BT|  |  |BT|  |BT|  |FC|  |  |  |  |  |  |  |  |  |  |
|  |BT|EN|BT|BT|BT|BT|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |BT|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |FG|BT|FC|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |TT|GE|GE|GE|ET|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |GE|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |GB|  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |VT|
"""


world_dsl = """
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |ST|EN|EN|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |FG|BT|BT|BT|  |FG|EN|BT|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |TT|  |BT|  |  |FI|EN|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |EN|BT|  |BT|EN|BT|EN|BT|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |BT|  |QT|BT|  |  |BT|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |BT|EN|BT|EN|BT|BT|BT|  |  |  |  |  |  |  |  |  |  |  |  |ET|  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |ET|BT|FC|  |BT|TT|  |EN|  |  |  |  |  |  |  |  |  |  |  |BT|BT|  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |BT|EN|BT|BT|EN|EN|BT|EN|  |  |  |  |  |  |  |  |  |  |BT|TT|BT|  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |BT|  |  |BT|  |BT|  |FC|  |  |  |  |  |  |  |  |  |BT|BT|  |BT|  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |BT|EN|BT|BT|BT|BT|  |  |  |  |  |  |  |  |  |  |EN|BT|  |  |BT|  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |BT|  |  |  |  |  |  |  |  |  |  |  |BT|BT|  |  |  |BT|  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |FG|BT|FC|  |  |  |  |  |  |  |  |  |EN|BT|EN|EN|BT|  |EN|BT|BT|EN|  |  |
|  |  |FC|EN|BT|FG|BT|EN|BT|EN|FC|  |  |TT|GE|GE|GE|ET|  |  |  |  |  |  |  |BT|BT|  |  |  |BT|EN|BT|  |  |AE|  |  |
|  |  |  |  |  |BT|BT|  |  |  |  |  |  |  |  |GE|  |  |  |  |  |  |  |  |FG|BT|  |  |  |  |BT|  |BT|  |AE|AE|  |  |
|  |  |  |  |  |EN|BT|  |  |  |  |  |  |QT|  |GB|  |  |  |  |  |  |  |  |EN|  |  |  |  |  |FI|  |BT|AE|AE|AB|BT|VT|
|  |  |  |HE|HE|  |EN|ET|BT|EN|BT|  |BT|EN|  |BT|  |  |  |  |  |  |  |  |FC|BT|  |  |  |  |BT|  |BT|  |AE|AE|  |  |
|BT|BT|HB|HE|HE|BT|BT|  |  |  |FC|BT|EN|EN|BT|BT|  |  |  |  |  |  |  |  |  |BT|BT|  |  |  |BT|  |BT|  |  |AE|  |  |
|BT|  |BT|HE|HE|  |BT|EN|FG|  |EN|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |EN|BT|  |  |BT|  |BT|  |  |EN|  |  |
|BT|  |BT|BT|FI|EN|EN|  |BT|  |BT|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |BT|BT|BT|EN|EN|BT|BT|EN|BT|  |  |
|BT|  |  |BT|  |  |  |  |TT|EN|BT|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |EN|BT|  |  |  |  |  |  |  |  |
|BT|  |  |BT|BT|EN|EN|BT|BT|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |BT|BT|QT|BT|  |  |  |  |  |
|BT|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |BT|EN|  |  |  |  |  |
|BT|  |TT|FC|  |  |  |BT|EN|EN|BT|BT|BT|EN|EN|TT|  |  |BT|  |  |  |  |  |  |  |  |  |  |  |  |  |EN|  |  |  |  |  |
|BT|  |EN|  |EN|QT|  |BT|  |BT|  |  |  |  |  |BT|EN|  |PE|PE|  |  |  |  |  |  |BT|BT|FC|FG|BT|  |BT|  |  |  |  |  |
|BT|BT|BT|BT|EN|BT|BT|EN|  |BT|EN|FG|BT|BT|EN|ET|EN|PE|BT|BT|PE|PB|BT|BT|BT|BT|BT|BT|FC|FG|BT|BT|BT|  |  |  |  |  |
|  |  |FG|  |EN|  |EN|  |  |BT|  |  |BT|  |  |BT|EN|  |PE|PE|  |  |  |  |  |  |BT|BT|ET|TT|BT|  |  |  |  |  |  |  |
|  |  |ET|EN|  |BT|FI|FG|EN|BT|  |  |BT|EN|FC|TT|  |  |BT|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |